<?php

return array(
    'Action' => 'Action',
    'Actions' => 'Actions',
    'Add' => 'Ajouter',
    'Add a new custom shipping zone' => 'Ajouter une nouvelle zone de livraison customisée',
    'Add a new zip code' => 'Ajouter un nouveau code postal',
    'Cancel' => 'Annuler',
    'Country' => 'Pays',
    'Create' => 'Créer',
    'Custom Shipping Zone Fees Module' => ' Custom Shipping Zone Fees Module',
    'Custom Shipping Zones' => 'Zone de livraison customisée',
    'CustomShippingZoneFees configuration' => 'CustomShippingZoneFees configuration',
    'Description' => 'Description',
    'Edit Custom Shipping Zone' => 'Editer la zone de livraison customisée',
    'Edit custom shipping zone' => 'Editer la zone de livraison customisée',
    'Fee' => 'Frais',
    'Home' => 'Accueil',
    'Modules' => 'Modules',
    'Name' => 'Nom',
    'Shipping zone' => 'Zone de livraison',
    'There are no custom shipping zones attached to this module.' => 'Il n\'y a aucune zone de livraison attacher à ce module',
    'Zip code' => 'Code postal',
);
